#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    macros {
        m_copy: m_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>,
                       <&macro_tap &kp C>,
                       <&macro_release &kp LCTRL>;
        };
        m_paste: m_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>,
                       <&macro_tap &kp V>,
                       <&macro_release &kp LCTRL>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
            bindings = <
                &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
                &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                  &kp LGUI  &mo NAV  &kp SPACE    &kp RET  &mo SYM  &kp RALT
            >;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
                &kp TAB    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5         &kp N7  &kp N8  &kp N9  &kp PLUS   &kp MINUS  &kp BSPC
                &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &kp N4  &kp N5  &kp N6  &kp ASTRK  &kp FSLH   &kp DOT
                &kp LSHFT  &studio_unlock &trans        &trans        &trans        &trans         &kp N1  &kp N2  &kp N3  &kp N0     &kp EQUAL  &kp RET
                                          &kp LGUI  &trans  &kp SPACE    &kp RET  &trans  &kp RALT
            >;
        };

        sym_layer {
            display-name = "sym";
            bindings = <
                &kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp QMARK
                &kp LCTRL  &kp PSCRN &m_copy &m_paste  &trans    &trans        &kp MINUS  &kp EQUAL  &kp UP     &kp LBKT  &kp RBKT  &kp BSLH
                &kp LSHFT  &trans    &trans  &trans    &trans    &trans        &kp UNDER  &kp LEFT   &kp DOWN   &kp RIGHT &kp LBRC  &kp RBRC
                                     &kp LGUI  &trans  &kp SPACE    &kp RET  &trans  &kp RALT
            >;
        };

        adj_layer {
            display-name = "adj";
            bindings = <
                &kp TAB    &trans  &kp F7  &kp F8  &kp F9  &kp F12    &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans  &kp BSPC
                &kp LCTRL  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans        &trans       &trans        &trans  &trans  &trans
                &kp LSHFT  &trans  &kp F1  &kp F2  &kp F3  &kp F10    &trans        &trans       &trans        &trans  &trans  &trans
                                   &kp LGUI  &mo NAV  &kp SPACE    &kp RET  &mo SYM  &kp RALT
            >;
        };

    };
};
