#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer: base {
            bindings = 
                &kp ESC    &kp Q      &kp W      &kp E      &kp R        &kp T    &kp Y    &kp U        &kp I      &kp O      &kp P      &mt RCTL BSPC
                &kp TAB    &mt LCTL A &mt LALT S &mt LGUI D &mt LSHIFT F &kp G    &kp H    &mt RSHIFT J &mt RGUI K &mt RALT L &kp MINUS  &kp EQUAL
                &kp LSHIFT &kp Z      &kp X      &kp C      &kp V        &kp B    &kp N    &kp M        &kp COMMA  &kp DOT    &kp FSLH   &kp BSLH
                &kp LANG2  &mo 1      &kp SPACE                                            &kp ENT      &mo 2      &kp LANG1
            >;
        };

        nav_layer: nav {
            bindings = 
                &trans &kp F1  &kp F2  &kp F3       &kp F4       &kp F5       &none   &kp HOME &kp UP   &kp END   &kp PGUP  &trans
                &trans &kp F6  &kp F7  &kp F8       &kp F9       &kp F10      &none   &kp LEFT &kp DOWN &kp RIGHT &kp PGDN  &trans
                &trans &kp F11 &kp F12 &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &none  &none    &kp DEL  &kp INS   &kp PSCRN &trans
                &trans &trans  &trans                                                  &kp ENT  &trans   &trans
            >;
        };

        sym_layer: sym {
            bindings = 
                &kp GRAVE &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp SEMI
                &kp TILDE &kp LPAR &kp RPAR &kp LBKT  &kp RBKT  &kp PIPE   &none     &kp EQUAL &kp MINUS &kp PLUS  &kp BSLH  &kp SQT
                &trans    &kp LBRC &kp RBRC &kp UNDER &kp PLUS  &kp TILDE  &none     &none     &kp COMMA &kp DOT   &kp FSLH  &kp GRAVE
                &trans    &trans   &trans                                    &kp ENT   &trans    &tog 3
            >;
        };

        num_layer: num {
            bindings = 
                &trans    &kp F1  &kp F2  &kp F3 &kp F4 &kp F5   &kp KP_N7 &kp KP_N8  &kp KP_N9 &kp KP_DIVIDE   &none &kp KP_DIVIDE
                &trans    &kp F6  &kp F7  &kp F8 &kp F9 &kp F10  &kp KP_N4 &kp KP_N5  &kp KP_N6 &kp KP_MULTIPLY &none &kp KP_MULTIPLY
                &trans    &kp F11 &kp F12 &none  &none  &none     &kp KP_N1 &kp KP_N2  &kp KP_N3 &kp KP_MINUS    &none &kp KP_MINUS
                &kp SPACE &trans  &kp SPACE                        &kp KP_N0 &kp KP_DOT &kp KP_ENTER
            >;
        };
    };
};
